APP_NAME=PerfPlaceFinder
APP_ENV=local
APP_KEY=base64:/6QNUlHTzVhWK996oK510+t+InNDJ7b9vF4hsGpqJwc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=perfplace
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=6da20673538ce8	
MAIL_PASSWORD=47b58e9b8b2f31
MAIL_ENCRYPTION=tls

TWITTER_CONSUMER_KEY=1xordxgyJhCWGhAdqig1N4YPj
TWITTER_CONSUMER_SECRET=IuZGdjsESugVMbGOkxkQWdEJw8Y203cF6FPOLlrORMPqb5tJCP
TWITTER_ACCESS_TOKEN=329351198-PZIRvyjPRq8SUxTnsKYCPcar65xb52oALCHyTr6w
TWITTER_ACCESS_TOKEN_SECRET=j1Gw0r36mGWnNYp5CwjviNFLbZ9sdzrYYUPK2eImzUIWp